FROM node:11.10-alpine

# Create directory
RUN mkdir -p /app

# Change directory
WORKDIR /app

# Copy dependency
COPY package*.json /app/

# Install dependecies
RUN npm install

# Get the code
COPY . /app/

EXPOSE 3000
CMD ["npm", "start"]